# IdentityApp

./: .gitignore  IdentityApp.csproj  IdentityApp.sln  Startup.cs  appsettings.json  docker-compose.yml  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  StoreData.cshtml  _Layout.cshtml
Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
DB/: ProductsDbContext.cs
Migrations/: 20250222174627_Initial.Designer.cs  ProductsDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20250222175931_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
Models/: Product.cs
Pages/: Admin.cshtml.cs  Edit.cshtml.cs  Landing.cshtml.cs  Store.cshtml.cs
Services/: ConsoleEmailSender.cs
Settings/: Connections.cs  GoogleAuthData.cs
Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Admin/: Index.cshtml.cs
Views/Home/: Index.cshtml.cs
Views/Shared/: _CustomIdentityLayout.cshtml  _CustomIdentityLayout.cshtml.cs  _ExternalButtonPartial.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml.cs  _NavigationPartial.cshtml.cs
Views/Store/: Index.cshtml.cs
